PORT = 5000
GYM_DB ="mongodb+srv://mitthu:kalyan@cluster0.owwlcx8.mongodb.net/gymApp?retryWrites=true&w=majority"
JWT_SECRET_KEY =s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVk
GYM_PHOTO_LINK= https://source.unsplash.com/random/900×700/?gym
SID = "ACd8b725c4a16911cc9351f69560825649"
T_TOKEN = "b53ac94b5e8a17f81f17643a5d02b97a"