GYM_DB = mongodb+srv://busy:force@cluster0.2exjtdm.mongodb.net/myZym?retryWrites=true&w=majority
JWT_SECRET_KEY =s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVk
GYM_PHOTO_LINK= https://source.unsplash.com/random/900×700/?gym
SID = "ACa8c4e15e254116076d25801eae7fb1ec"
T_TOKEN = "fd9f8093c1772f014de55eeef9d7d6ee"

# cloudinary
CLOUD_NAME= "busyforce"
CLOUD_KEY="762563519447959"
CLOUD_KEY_SECRET ="k1z4hd5p1OjQKMdkLkgs0y3BlMM"